# C2SETHTHT-KaizenStream-BE

KaizenStream-BE/: .gitignore  Dockerfile  docker-entrypoint.sh  env  pom.xml
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/: KaizenStreamBeApplication.java  index.html
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/configuration/: AppConfig.java  ApplicationInitConfig.java  CloudinaryConfig.java  CustomHandshakeHandler.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  RedisCacheConfig.java  RedisMessageSubscriber.java  SecurityConfig.java  WebSocketConfig.java
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/controller/: AuthenticationController.java  BlogController.java  CategoryController.java  ChartOverviewController.java  ChatController.java  ChatRestController.java  CloudinaryController.java  CommentController.java  DonationController.java  FollowerController.java  GlobalExceptionHandle.java  ItemController.java  LeaderboardController.java  LiveStreamController.java  NotificationController.java  OAuth2Controller.java  PaymentController.java  ProfileController.java  ReportController.java  ScheduleController.java  SearchController.java  SuggestionController.java  TagController.java  TestController.java  UserController.java  WalletController.java  WebsocketController.java  WithdrawController.java  testController.java
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/controller/init/: InitProfileController.java
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/dto/: ProfileDTO.java
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/dto/request/: SuggestionRequest.java  test.java
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/dto/request/authen/: AuthenticationRequest.java  IntrospectRequest.java  LoginRequest.java  RegisterRequest.java  UserCreationRequest.java
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/dto/request/blog/: BlogCreateRequest.java  BlogUpdateRequest.java
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/dto/request/category/: CreateCategoryRequest.java
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/dto/request/chat/: ChatRequest.java
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/dto/request/comment/: CommentRequest.java
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/dto/respone/: ApiResponse.java  BlogResponse.java  ChatResponse.java  CommentRespone.java  LeaderboardRespone.java  StripeRespone.java  StripeResponse.java  test.java
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/entity/: Blog.java  BlogLike.java  BlogLikeId.java  Category.java  Chat.java  Comment.java  Donation.java  Follower.java  History.java  InvalidatedToken.java  Item.java  Leaderboard.java  Livestream.java  Notification.java  Permission.java  Profile.java  Purchase.java  Report.java  Role.java  Schedule.java  Tag.java  Test.java  User.java  UserPreferences.java  Wallet.java  Withdraw.java  test.java
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/enums/: AccountStatus.java  ErrorCode.java  LivestreamStatus.java  ReportStatus.java  Role.java  Status.java  StatusItem.java  SuccessCode.java  WithdrawStatus.java  test.java
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/exception/: AppException.java  GlobalExceptionHandle.java  GlobalExceptionHandler.java  test.java
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/mapper/: BlogMapper.java  CategoryMapper.java  CommentMapper.java  LivestreamMapper.java  ProfileMapper.java  ScheduleMapper.java  SetConverter.java  SuggestionMapper.java  TagMapper.java  TestMapper.java  UserMapper.java  WithdrawMapper.java  test.java
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/repository/: BlogLikeRepository.java  BlogRepository.java  CategoryRepository.java  ChatRepository.java  CommentRepository.java  DonationRepository.java  FollowerRepository.java  HistoryRepository.java  InvalidatedRepository.java  ItemRepository.java  LeaderboardRepository.java  LivestreamRepository.java  NotificationRepository.java  PermissionRepository.java  ProfileRepository.java  PurchaseRepository.java  ReportRepository.java  RoleRepository.java  ScheduleRepository.java  TagRepository.java  TestRepository.java  UserPreferencesRepository.java  UserRepository.java  WalletRepository.java  WithdrawRepository.java  test.java
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/service/: AuthenticationService.java  BlogService.java  CategoryService.java  ChannelService.java  ChatService.java  CloudinaryService.java  CommentService.java  CustomOAuth2UserService.java  DonationService.java  EmailService.java  FollowerService.java  HistoryService.java  ItemService.java  LeaderboardInitService.java  LeaderboardScheduler.java  LivestreamRedisService.java  LivestreamService.java  MinioService.java  NotificationService.java  PaymentService.java  ProfileService.java  RegisterService.java  ReportService.java  ResendService.java  ScheduleService.java  StreamService.java  StreamWebSocketHandler.java  StripeService.java  SuggestionService.java  TagService.java  TestService.java  UserPreferencesService.java  UserService.java  WalletService.java  WithdrawService.java  test.java
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/service/init/: InitProfileService.java
KaizenStream-BE/src/main/java/com/example/KaizenStream_BE/validator/: test.java
KaizenStream-BE/src/main/resources/: application.properties
KaizenStream-BE/src/test/java/com/example/KaizenStream_BE/: KaizenStreamBeApplicationTests.java
(+51 files in other folders)
