spring.application.name=${SPRING_APPLICATION_NAME}

# Port Configuration
server.port=${SERVER_PORT}

# Servlet Context Path Configuration
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}

# K?t n?i SQL Server
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#jwt
spring.jwt.signerKey=${JWT_SIGNER_KEY}
#in second
spring.jwt.validDuration=1800000
spring.jwt.refreshableDuration=1800000


#cloudinary

cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${API_KEY}
cloudinary.api-secret=${API_SECRET}

minio.url=${MINIO_URL}
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_SECRET_KEY}
minio.bucketName=${MINIO_BUCKET_NAME}

logging.level.org.springframework.cache=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.type=redis

fe-url=${FE_URL}